# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	TRUE	1746658223	GPS	1
.youtube.com	TRUE	/	FALSE	0	PREF	tz=UTC&f6=40000000&f7=100&hl=en
.youtube.com	TRUE	/	TRUE	0	YSC	I4KkzqqQ_Hs
.youtube.com	TRUE	/	TRUE	1762208605	VISITOR_INFO1_LIVE	6Boit4TAWbU
.youtube.com	TRUE	/	TRUE	1762208605	VISITOR_PRIVACY_METADATA	CgJDQRIEGgAgJQ%3D%3D
.youtube.com	TRUE	/	TRUE	1762208425	__Secure-ROLLOUT_TOKEN	CNHIrNfK_4Wm_wEQr8LwnbKSjQMYkrTPnrKSjQM%3D
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1809728605	__Secure-YT_TVFAS	t=485182&s=2
.youtube.com	TRUE	/	TRUE	1762208605	DEVICE_INFO	ChxOelV3TVRnek1qWXlOamM1T0RFMk1UTTBOZz09EN2678AGGIe678AG
.doubleclick.net	TRUE	/	TRUE	1762208427	APC	AfxxVi6RfEFJogu_crcva_oe5B84tdppOzBePFFojS3PTYmZXWqqoA
.doubleclick.net	TRUE	/	TRUE	1762208443	receive-cookie-deprecation	1
